DEFAULT_PORT=3000
CLIENT_KEY="johnnyFive"
LOG_PATH="./logs"
USE_WEBPACK=true

# The default speed is the value assigned to the speed input on bootup before any input is received (0-100)
DEFAULT_SPEED=50

# The rate at which the Server attempts to confirm the presence of a client (ms) (default 2000ms)
PING_INTERVAL=2000


# I2C Config
# ==========

I2C_BUS_NO=1
I2C_ADDRESS_PCA9685=0x40
I2C_ADDRESS_INA219=0x45


# Ina219 (SEN0291) Config
# =======================
INA219_POLL_INTERVAL=500
INA219_SAMPLES=50


# PCA9685 Config
# ==============

MOTOR_PWM_FREQUENCY=50

MOTOR_FR_PWM_CHANNEL=14
MOTOR_FL_PWM_CHANNEL=15
MOTOR_RR_PWM_CHANNEL=13
MOTOR_RL_PWM_CHANNEL=12

SERVO_PWM_FREQUENCY=50

SERVO_PAN_PWM_CHANNEL=4
SERVO_TILT_PWM_CHANNEL=5
SERVO_LOCK_PWM_CHANNEL=6


# Motor Direction Pins
# ====================
MOTOR_FR_DIR_PIN_FORWARD=5
MOTOR_FR_DIR_PIN_REVERSE=6

MOTOR_FL_DIR_PIN_FORWARD=16
MOTOR_FL_DIR_PIN_REVERSE=17

MOTOR_RR_DIR_PIN_FORWARD=27
MOTOR_RR_DIR_PIN_REVERSE=21

MOTOR_RL_DIR_PIN_FORWARD=20
MOTOR_RL_DIR_PIN_REVERSE=19


# Servo Config
# ============

SERVO_PAN_MIN_PWM=800
SERVO_PAN_ZERO_PWM=1500
SERVO_PAN_MAX_PWM=2200

SERVO_TILT_MIN_PWM=800
SERVO_TILT_ZERO_PWM=1500
SERVO_TILT_MAX_PWM=2200

SERVO_LOCK_MIN_PWM=800
SERVO_LOCK_ZERO_PWM=1500
SERVO_LOCK_MAX_PWM=2200


# LED ws281x Config
# =================

# !! Cannot be changed - the pin that connects to the LED strip Data pin
LED_PIN=18

# Default Brightness (0-255)
LED_DEFAULT_BRIGHTNESS=192

# The number of LEDs on the various sides of the bot
LED_COUNT_FRONT=8
LED_COUNT_RIGHT=8
LED_COUNT_REAR=8
LED_COUNT_LEFT=8

# The wiring sequence of the LEDs (only required if the LEDs aren't wired properly)
LED_MAP="RIGHT,FRONT,LEFT,REAR"