DEFAULT_PORT=3000
CLIENT_KEY="johnnyFive"
LOG_PATH="./logs"
USE_WEBPACK=true

# The default speed is the value assigned to the speed input on bootup before any input is received (0-100)
DEFAULT_SPEED=100